*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }*/
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 500px 0.8fr;
    grid-template-areas:
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar content1 content2 content3"
      "footer footer footer footer";
    
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
  
  nav {
    background: #799395;
    grid-area: nav;
  /*border-radius: var(--main-radius);
    padding-top: var(--main-padding);*/
    width: 100%;
    height: 60px;
  }
.nav img{
  position: absolute;
  width: 150px;
  height: 60px;
  left:10%;
align-items: center !important;
}
.nav ul {
  float: left;
  margin-left: 300px;
  margin-top: -10px;
}
.nav ul li{
  display: inline-block;
  line-height: 60px;
  margin: 0 15px;
}
.nav ul li a{
    list-style: none;
    color: #FE9854;
    font-size: 15px;

}

.nav ul li a:hover{
  color:#ffffff ;
  border-top: 2px solid #ffffff !important;



}
.nav #input{
border-radius: 10px;
float: right;
border: none;
margin-right: 100px;
margin-top: 17px;
height: 25px;
position: relative;
cursor: pointer;
overflow: hidden !important;
}

.nav #button{
  border-radius: 10px;
float: right;
border: none;
margin-top: 17px;
height: 25px;
width: 60px;
text-align: center;
margin-right: -230px;
cursor: pointer;
}
.nav #button:active{
  overflow: hidden;
}
.nav #button:hover{
  color: white;
  font-size: 14px;
  background-color: #50626788;
  text-transform: uppercase;
}
  main {
    background: #E5E3C9;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  p{
    font-size: 15px;
    text-transform: capitalize;
    text-align: center;
    letter-spacing:2px;
    color: black;
    font-style: normal;
    padding-top: 20px;
  }
  .img1{
width: 400px;
padding-top: 10px;
}
  h1{
    padding-top: 45px;
    color:#000000 ;
font-style: italic;  
text-transform: uppercase;
letter-spacing: 5px;
font-size: 30px;
}
#sidebar p{
    color:#2D373A ;
    font-style: normal;
    align-items: center;
    padding-top: 40px;
}
  #sidebar {
    background: #E5E3C9;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  .img2{
    width: 200px;
    padding-top: 60px;
  }
  
  #content1 {
    background: #989785;
    grid-area: content1;
   /* border-radius: var(--main-radius);
    padding-top: var(--main-padding);*/
  }

  .box .image {
    overflow: hidden;
    width: 100%;
}
.box .image img {
    height: 100%;
    object-fit: cover;
    width: 200px;
}
    .box .content {
        padding: 5px;
    }
    .box .content .title {
        font-size: 20px;
        line-height: 1.5rem;
        color: #fff;}
        .box .content span {
            color: var(--main-color);
            display: block;
            padding-top: 1rem;
            font-size: 2rem;
        }
        .blogs .box-container .box .content p {
            font-size: 1.6rem;
            line-height: 1.8;
            color: #fff;
            padding: 1rem 0;
        }
        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: .9rem 3rem;
            font-size: 1.7rem;
            color: #fff;
            background: var(--main-color);
            cursor: pointer;
            border: #000000 2px solid;
        }
   
  #content2 {
    background: #989785;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  .box1 .image1 {
    overflow: hidden;
    width: 100%;
}
.box1 .image1 img {
    height: 100%;
    object-fit: cover;
    width: 200px;
}
    .box1 .content1 {
        padding: 2rem;
    }
    .box1 .content1 .title1 {
        font-size: 20px;
        line-height: 1.5rem;
        color: #fff;}
        .box1 .content1 span {
            color: var(--main-color);
            display: block;
            padding-top: 1rem;
            font-size: 2rem;
        }
        .blogs .box-container .box .content p {
            font-size: 1.6rem;
            line-height: 1.8;
            color: #fff;
            padding: 1rem 0;
        }
        .btn1 {
            margin-top: 1rem;
            display: inline-block;
            padding: .9rem 3rem;
            font-size: 1.7rem;
            color: #fff;
            background: var(--main-color);
            cursor: pointer;
            border: #000000 2px solid;
        }
  #content3 {
    background: #989785;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  .box2 .image2 {
    overflow: hidden;
    width: 100%;
}
.box2 .image2 img {
    height: 100%;
    object-fit: cover;
    width: 200px;
}
    .box2 .content2 {
        padding: 2rem;
    }
    .box2 .content2 .title2 {
        font-size: 20px;
        line-height: 1.5rem;
        color: #fff;}
        .box2 .content2 span {
            color: var(--main-color);
            display: block;
            padding-top: 1rem;
            font-size: 2rem;
        }
        .blogs .box-container .box .content p {
            font-size: 1.6rem;
            line-height: 1.8;
            color: #fff;
            padding: 1rem 0;
        }
        .btn2 {
            margin-top: 1rem;
            display: inline-block;
            padding: .9rem 3rem;
            font-size: 1.7rem;
            color: #fff;
            background: var(--main-color);
            cursor: pointer;
            border: #000000 2px solid;
        }

  footer {
    background:#989785;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  .logof img{
    width: 100px;
    align-items: center;
  }
  .links{
width: 100%;
display: grid;
align-items: center;
margin-bottom: 10px;
  }
  .links ul li{
    display: inline-block;
  } 
  .links ul li a{
    color: #444B54;
border-bottom: 2px solid #444B54;
font-size: 14px;
}
.links ul li a:hover{
  border-radius: 10px;
  padding: 5px 5px;
}
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
    align-items: center;
    float: left;
    padding: auto 10px;
  }
 
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    #sidebar h1{
      font-size: 50px;
      color: #FE9854;
      text-align: center;
    }
    #sidebar p{
      text-align: center;
padding: 10px 10px;
    }
    #sidebar .img2{
      align-items: center;
      height: auto;
      padding-bottom: 10px;
    }
    .main .img1{
      align-items: center;
height: 200px;
width: 200px;     
    }
    .main p{
      text-align: center;
      size: 12px;
      text-transform: uppercase;
    }
    
.image img{
  padding-top: 20px;
  height: auto;
}
.image1 img{
  padding-top: 20px;
  height: auto;
}.image2 img{
  padding-top: 20px;
  height: auto;
}
.content span{
  text-align: center;
  font-size: 12px;
}
.content1 span{
  text-align: center;
  font-size: 12px;
}
.content2 span{
  text-align: center;
  font-size: 12px;
}
.content3 span{
  text-align: center;
  font-size: 12px;
}
.content .btn{
margin: 10px 137px;
}
.content1 .btn1{
  margin: 10px 137px;
  }
  .content2 .btn2{
    margin: 10px 137px;
    }
.content1 span{
  text-align: center;
  font-size: 12px;
}
.logof img{
align-items: center;
height: 60px;
width: 60px;
}
.links ul li a{
align-content: center;
}




  }
  @media only screen and (max-width: 768px){
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    .





  }